<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AccountHolderApp.jnlp">
  <information>
    <title>AccountHolderApp</title>
    <vendor>didik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AccountHolderApp.jar" size="17186" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="id.ilkomunila.oop.Main"  name="AccountHolderApp" />
  <update check="always"/>
</jnlp>
